<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Match3Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TVi-bZ-Hrm"/>
                        <viewControllerLayoutGuide type="bottom" id="xwV-wA-Ij9"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ude-2f-mij">
                                <rect key="frame" x="16" y="40" width="288" height="55"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lUr-Ec-3ZW">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tux-fq-pk4">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="28"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgQ-qg-27v">
                                                <rect key="frame" x="0.0" y="28" width="96" height="27"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GRz-Q9-6jr">
                                        <rect key="frame" x="96" y="0.0" width="96" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPj-da-SCD">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="28"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kiz-Sd-2bk">
                                                <rect key="frame" x="0.0" y="28" width="96" height="27"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DBT-v6-OgX">
                                        <rect key="frame" x="192" y="0.0" width="96" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGd-B1-6ri">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="28"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZo-NI-0sD">
                                                <rect key="frame" x="0.0" y="28" width="96" height="27"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="RXB-QE-hhh"/>
                                    <constraint firstAttribute="width" constant="288" id="nTs-DE-kfI"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mNp-2c-btA">
                                <rect key="frame" x="0.0" y="171" width="320" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="i7F-RY-f4A"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysJ-b1-mc1">
                                <rect key="frame" x="110" y="512" width="100" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="I4z-bW-rOH"/>
                                    <constraint firstAttribute="width" constant="100" id="WZc-Jf-XLI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                <state key="normal" title="Shuffle" backgroundImage="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shuffleButtonPressed" destination="BV1-FR-VrT" eventType="touchUpInside" id="2tD-3r-RZP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cb-F9-2nG">
                                <rect key="frame" x="110" y="115" width="100" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MvC-6z-jZa"/>
                                    <constraint firstAttribute="height" constant="36" id="SXR-9a-Bu0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ude-2f-mij" secondAttribute="trailing" constant="16" id="3hZ-re-cnc"/>
                            <constraint firstItem="ude-2f-mij" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" constant="16" id="OhH-jw-FPW"/>
                            <constraint firstAttribute="trailing" secondItem="mNp-2c-btA" secondAttribute="trailing" id="QDF-eY-nQ9"/>
                            <constraint firstItem="mNp-2c-btA" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="UQg-WP-Dun"/>
                            <constraint firstItem="xwV-wA-Ij9" firstAttribute="top" secondItem="ysJ-b1-mc1" secondAttribute="bottom" constant="20" id="euY-KP-tm4"/>
                            <constraint firstItem="4Cb-F9-2nG" firstAttribute="top" secondItem="ude-2f-mij" secondAttribute="bottom" constant="20" id="i5o-dl-Ozj"/>
                            <constraint firstItem="ude-2f-mij" firstAttribute="top" secondItem="TVi-bZ-Hrm" secondAttribute="bottom" constant="20" id="p9x-qu-Bcz"/>
                            <constraint firstItem="4Cb-F9-2nG" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="rHm-aP-SE1"/>
                            <constraint firstItem="ysJ-b1-mc1" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="wpk-W4-i3q"/>
                            <constraint firstItem="mNp-2c-btA" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="zzC-Vy-Vkw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameOverPanel" destination="mNp-2c-btA" id="zDT-Tf-9as"/>
                        <outlet property="levelLabel" destination="4Cb-F9-2nG" id="lQS-bh-zG1"/>
                        <outlet property="movesLabel" destination="Kiz-Sd-2bk" id="jbX-QA-LeV"/>
                        <outlet property="scoreLabel" destination="RZo-NI-0sD" id="zK1-jc-Bhr"/>
                        <outlet property="shuffleButton" destination="ysJ-b1-mc1" id="H7F-Yl-4f7"/>
                        <outlet property="targetLabel" destination="wgQ-qg-27v" id="aD7-cO-dlK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="207"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="100" height="36"/>
    </resources>
</document>
